apiVersion: v1
kind: Service
metadata:
  name: kms-threshold-public-dns
  namespace: kms-decentralized
spec:
  type: ExternalName
  externalName: 99.81.27.249
  ports:
    - port: 50001
      protocol: TCP
      name: peer
    - port: 50100
      protocol: TCP
      name: client
    - port: 9646
      protocol: TCP
      name: metrics